* {
  box-sizing: border-box;
}

/* Limit to 960px no matter the screen size */
body {
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: var(--black);
}

footer {
	background-color: var(--white);
  padding: 25px;
  border-top: 1px solid var(--border);
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	font-weight: 100;
}

section {
	text-align: center;
	margin: auto;
	background-color: var(--white);
}

/* Set Max Width to original file size */
img {
	max-width:100%; 
	height:auto
}

figure {
	margin: 0;
	overflow: scroll;
}

pre {
	height: 18px;
	margin-left: -35px;
}

iframe {
	 overflow: hidden;
}

::-webkit-scrollbar { 
    display: none; 
}

.card {
	padding: 25px;
}

.zoom {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.zoom:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.shadow {
	box-shadow: 3px 3px 5px #888888;
}

.card-text {
	text-align: center; 
	padding: 15px; 
}

img.fullscreen { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}

.lines {
	border-top: 1px solid var(--white);
	border-bottom: 1px solid var(--white);
	padding: 50px;
}

.hero {
	color: var(--white);
	background-color: rgba(23, 23, 23, 0.5);
}

.hero-content {
	height: 100vh;
}

.highlight {
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

 /*Small Devices, Tablets, Phones*/ 
@media only screen and (max-width :768px) {

}

@media only screen and (max-width :480px) {

}